<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS nâng cao | lab 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: linear-gradient(130deg, #c9ffbf, #ffafbd);
      }

      .user_item {
        font-size: 20px;
        line-height: 20px;
        text-align: start;
        width: 250px;
        margin-top: 1rem;

        color: green;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul id="target"></ul>

    <script>
      const users = [
        { id: 1, name: "James Smith", gender: 1 },
        { id: 2, name: "Isla Brown", gender: 2 },
        { id: 3, name: "Amelia Davies", gender: 2 },
        { id: 4, name: "Jacob Evans", gender: 1 },
      ];

      const getUsers = (user) => {
        let gender = user.gender == 1 ? "male" : "female";
        return `<li class="user_item">${user.id} - ${user.name} - ${gender}</li>`;
      };

      let listUsers = users.map(getUsers),
        target = document.querySelector("#target");

      listUsers.forEach((item) => {
        target.innerHTML += item;
      });
    </script>
  </body>
</html>
