<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS nâng cao | lab 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: linear-gradient(130deg, #c9ffbf, #ffafbd);
      }

      .user_item {
        font-size: 20px;
        line-height: 20px;
        text-align: start;
        width: 250px;
        margin-top: 1rem;

        color: green;
        text-decoration: underline;
        cursor: pointer;
      }

      .form {
        width: 40%;
        margin-bottom: 2rem;

        padding: 2rem;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 5px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
      }
      .form div {
        margin: 1rem;
        width: 100%;
      }

      .msg {
        text-align: center;
        color: red;
      }

      label {
        display: inline-block;
        width: 30%;
        font-size: 18px;
        font-weight: 500;
      }

      input,
      select {
        width: 60%;
        padding: 0.4rem 1rem;
        font-size: 16px;

        outline: none;
        border: none;
      }

      #addUserText {
        text-transform: capitalize;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="msg"></div>
      <div>
        <label>ID</label>
        <input type="number" id="addUserID" />
      </div>
      <div>
        <label>Name</label>
        <input type="text" id="addUserText" />
      </div>
      <div>
        <label>Gender</label>
        <select id="addUserGender">
          <option value="1">Male</option>
          <option value="2">Female</option>
        </select>
      </div>
      <div>
        <button type="button" id="addAction">Add</button>
      </div>
    </div>

    <ul id="target"></ul>

    <script>
      const users = [
        { id: 1, name: "James Smith", gender: 1 },
        { id: 2, name: "Isla Brown", gender: 2 },
        { id: 3, name: "Amelia Davies", gender: 2 },
        { id: 4, name: "Jacob Evans", gender: 1 },
      ];

      function genderUsers() {
        const getUsers = (user) => {
          let gender = user.gender == 1 ? "male" : "female";
          return `<li class="user_item">${user.id} - ${user.name} - ${gender}</li>`;
        };

        let listUsers = users.map(getUsers),
          target = document.querySelector("#target");
        target.innerHTML = "";
        listUsers.forEach((item) => {
          target.innerHTML += item;
        });
      }

      function capitalize(word) {
        return word
          .split("")
          .map((letter, index) =>
            index ? letter.toLowerCase() : letter.toUpperCase()
          )
          .join("");
      }

      genderUsers();

      let btnAdd = document.querySelector("#addAction");
      btnAdd.addEventListener("click", () => {
        let userId = document.querySelector("#addUserID"),
          userName = document.querySelector("#addUserText"),
          userGender = document.querySelector("#addUserGender"),
          msg = document.querySelector(".msg");

        if (userId.value == "") msg.innerText = "Vui lòng nhập ID";
        else if (userName.value == "") msg.innerText = "Vui lòng nhập tên";
        else {
          msg.innerText = "";
          users.push({
            id: userId.value,
            name: capitalize(userName.value),
            gender: userGender.value,
          });
          genderUsers();
          userId.value = "";
          userName.value = "";
        }
      });
    </script>
  </body>
</html>
